{
  "servers": {
    "nuxt": {
      "url": "https://nuxt.com/mcp",
      "type": "http"
    },
    "nuxt-seo": {
      "url": "https://nuxtseo.com/mcp",
      "type": "http"
    },
    "nuxt-fonts": {
      "url": "https://fonts.nuxt.com/mcp",
      "type": "http"
    }
  },
  "inputs": []
}
